<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="muath odeh" />

<!-- Page Title -->
<title></title>


<!-- Stylesheet -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/animate.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="https://fcitweb.kau.edu.sa/center/assetseng/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->

<!-- CSS | Custom Margin Padding Collection -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<!-- CSS | Theme Color -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-2.2.4.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-ui.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>




<div id="wrapper" class="clearfix">
  <!-- preloader -->

  
  <!-- Header -->
  <header id="header" class="header">

    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="https://fcitweb.kau.edu.sa/center/assetseng/images/logo-wide.png" alt="">
            </a>
          
          </nav>
        </div>
      </div>
    </div>
  </header>
  
 
   <!-- Start main-content -->
  <div class="main-content bg-lighter">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white text-center">Short Codes</h2>
              <ol class="breadcrumb text-left text-black mt-10">
                <li><a href="#"></a></li>
              
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Blog -->
    <section>
      <div class="container mt-30 mb-0 pt-30 pb-30">
        <div class="row">
          <div class="col-md-12 blog-pull-right">
		  <h2 class="title">Accordion</h2>
			   <div id="accordion1" class="panel-group accordion">
				  <div class="panel">
					<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion11" class="" aria-expanded="true"> <span class="open-sub"></span> Criminal Defence</a> </div>
					<div id="accordion11" class="panel-collapse collapse" role="tablist" aria-expanded="true">
					  <div class="panel-content">
						<p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
					  </div>
					</div>
				  </div>
				  <div class="panel">
					<div class="panel-title"> <a class="collapsed" data-parent="#accordion1" data-toggle="collapse" href="#accordion12" aria-expanded="false"> <span class="open-sub"></span>Caring, Dedicated Service</a> </div>
					<div id="accordion12" class="panel-collapse collapse" role="tablist" aria-expanded="false" style="height: 0px;">
					  <div class="panel-content">
						<p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
					  </div>
					</div>
				  </div>
			</div>

<h2 class="title">Alerts</h2>
<div class="alert alert-success" role="alert">...</div>
<div class="alert alert-info" role="alert">...</div>
<div class="alert alert-warning" role="alert">...</div>
<div class="alert alert-danger" role="alert">...</div>


<h2 class="title">Buttons</h2>
 <!-- Standard button -->
    <button type="button" class="btn btn-default">Default</button>

    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
    <button type="button" class="btn btn-primary">Primary</button>

    <!-- Indicates a successful or positive action -->
    <button type="button" class="btn btn-success">Success</button>

    <!-- Contextual button for informational alert messages -->
    <button type="button" class="btn btn-info">Info</button>

    <!-- Indicates caution should be taken with this action -->
    <button type="button" class="btn btn-warning">Warning</button>

    <!-- Indicates a dangerous or potentially negative action -->
    <button type="button" class="btn btn-danger">Danger</button>

    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
    <button type="button" class="btn btn-link">Link</button>
  
<h2 class="title">Call To Action</h2>

<div class="call-to-action pt-50 pb-50 bg-theme-colored" style="text-align: center;">
  <h3 class="mt-0 text-white">Unlimited Support &amp; Easily Customizable</h3>
  <a href="#" class="btn btn-default btn-transparent mr-10">Purchase Now</a> 
  <a href="#" class="btn btn-colored btn-gray">Learn More</a>
</div> 

<h2 class="title">Divider</h2>

<section class="divider layer-overlay text-center">
  <div class="container pt-120 pb-120">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="text-white">Background Image Divider</h3>
        <h5 class="text-white">Content Here...</h5>
      </div>
    </div>
  </div>
</section>

<h2 class="title">Media Embed</h2>
 
 <div class="fluid-video-wrapper">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oIDqz2BrVec" frameborder="0" allowfullscreen></iframe>
</div>

<h2 class="title">Image Gallery</h2>

<div class="popup-gallery">
  <a href="http://placehold.it/650x380" title="Title Here 1"><img src="http://placehold.it/240x180" alt=""></a>
  <a href="http://placehold.it/720x480" title="Title Here 2"><img src="http://placehold.it/240x180" alt=""></a>
  <a href="http://placehold.it/450x580" title="Title Here 3"><img src="http://placehold.it/240x180" alt=""></a>
</div>
<script>
$(document).ready(function() {
  $('.popup-gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    tLoading: 'Loading image #%curr%...',
    mainClass: 'mfp-img-mobile',
    gallery: {
      enabled: true,
      navigateByImgClick: true,
      preload: [0,1] // Will preload 0 - before current, and 1 after the current image
    },
    image: {
      tError: 'The image #%curr% could not be loaded.',
      titleSrc: function(item) {
        return item.el.attr('title') + 'by Marsel Van Oosten';
      }
    }
  });
});
</script>

<h2 class="title">Tables</h2>
<div class="table-responsive"> 
<table class="table table-bordered table-hover"> 
<thead> 
<tr> <th>#</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> </tr> 
</thead> 
<tbody>
 <tr> <th scope="row">1</th> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr> <tr> <th scope="row">2</th> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr> <tr> <th scope="row">3</th> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr> 
 </tbody>
 </table> 
 </div>
 
<h2 class="title">Tabs</h2>

<ul id="myTab" class="nav nav-tabs boot-tabs">
  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
  <li><a href="#profile" data-toggle="tab">Profile</a></li>

</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade in active" id="home">
    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
  </div>
  <div class="tab-pane fade" id="profile">
    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
  </div>

</div>
 
<h2 class="title">Lists</h2>

<ul class="list-icon theme-colored">
  <li><i class="fa fa-clock-o"></i>Lorem ipsum dolor sit elit</li>
  <li><i class="fa fa-hand-o-right"></i>Lorem ipsum dolor sit elit</li>
  <li><i class="fa fa-thumbs-o-up"></i>Lorem ipsum dolor sit elit</li>
  <li><i class="fa fa-arrow-right"></i>Lorem ipsum dolor sit elit
    <ul>
      <li><i class="fa fa-thumbs-o-up"></i>Lorem ipsum dolor sit elit</li>
      <li><i class="fa fa-arrow-right"></i>Lorem ipsum dolor sit elit
        <ul>
          <li><i class="fa fa-thumbs-o-up"></i>Lorem ipsum dolor sit elit</li>
          <li><i class="fa fa-arrow-right"></i>Lorem ipsum dolor sit elit</li>
          <li><i class="fa fa-pencil-square-o"></i>Lorem ipsum dolor sit elit</li>
        </ul>
      </li>
      <li><i class="fa fa-pencil-square-o"></i>Lorem ipsum dolor sit elit</li>
    </ul>
  </li>
  <li><i class="fa fa-pencil-square-o"></i>Lorem ipsum dolor sit elit</li>
</ul>

		   </div>
         </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
 
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="https://fcitweb.kau.edu.sa/center/assetseng/images/footer-bg.png">

    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-12">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
