<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="muath odeh" />

<!-- Page Title -->
<title></title>


<!-- Stylesheet -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/animate.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="https://fcitweb.kau.edu.sa/center/assetseng/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->

<!-- CSS | Custom Margin Padding Collection -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/responsive.css" rel="stylesheet" type="text/css">

<!-- CSS | RTL Layout -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/style-main-rtl.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/style-main-rtl-extra.css" rel="stylesheet" type="text/css">


<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<!-- CSS | Theme Color -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-2.2.4.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-ui.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>




<div id="wrapper" class="clearfix">
  <!-- preloader -->

  
  <!-- Header -->
  <header id="header" class="header">

    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="https://fcitweb.kau.edu.sa/center/assetseng/images/logo-wide.png" alt="">
            </a>
          
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title text-white">التقويم</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#"></a></li>
                
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- divider: what makes us different -->
    <section class="divider parallax layer-overlay overlay-white-9" data-parallax-ratio="0.7" data-bg-img="http://placehold.it/1920x1280">
      <div class="container">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <div id="full-event-calendar"></div>
              <!-- JS | Calendar Event Data -->
              <script>
			  var calendarEvents= [
    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-01-01'
    },
    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-01-03'
    },
    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-01-22',
        end: '2018-01-23'
    },
    {
        id: 999,
        title: 'تكرار الحدث',
        url: 'http://google.com/',
        start: '2018-01-23T16:00:00'
    },
    {
        id: 999,
        title: 'تكرار الحدث',
        url: 'http://google.com/',
        start: '2018-01-23T16:00:00'
    },
    {
        title: 'مؤتمر',
        start: '2018-01-11',
        end: '2018-01-13'
    },
    {
        title: 'إجتماع',
        start: '2018-01-12T10:30:00',
        end: '2018-01-12T12:30:00'
    },
    {
        title: 'موعد غداء',
        start: '2018-01-12T12:00:00'
    },
    {
        title: 'إجتماع',
        start: '2018-01-12T14:30:00'
    },
    {
        title: 'موعد عشاء',
        start: '2018-01-12T20:00:00'
    },
    


    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-02-02'
    },
    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-02-04'
    },
    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-02-22',
        end: '2018-02-23'
    },
    {
        id: 999,
        title: 'تكرار الحدث',
        url: 'http://google.com/',
        start: '2018-02-23T16:00:00'
    },
    {
        id: 999,
        title: 'تكرار الحدث',
        url: 'http://google.com/',
        start: '2018-02-23T16:00:00'
    },
    {
        title: 'مؤتمر',
        start: '2018-02-11',
        end: '2018-02-13'
    },
    {
        title: 'إجتماع',
        start: '2018-02-12T10:30:00',
        end: '2018-02-12T12:30:00'
    },
    {
        title: 'موعد غداء',
        start: '2018-02-12T12:00:00'
    },
    {
        title: 'إجتماع',
        start: '2018-02-12T14:30:00'
    },
    {
        title: 'موعد عشاء',
        start: '2018-01-12T20:00:00'
    },
    


    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-03-01'
    },
    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-03-02'
    },
    {
        title: 'انقر لاجتماع جوجل',
        url: 'http://google.com/',
        start: '2018-03-21',
        end: '2018-03-22'
    },
    {
        id: 999,
        title: 'تكرار الحدث',
        url: 'http://google.com/',
        start: '2018-03-23T16:00:00'
    },
    {
        id: 999,
        title: 'تكرار الحدث',
        url: 'http://google.com/',
        start: '2018-03-23T16:00:00'
    },
    {
        title: 'مؤتمر',
        start: '2018-03-11',
        end: '2018-03-13'
    },
    {
        title: 'إجتماع',
        start: '2018-03-12T10:30:00',
        end: '2018-03-12T12:30:00'
    },
    {
        title: 'موعد غداء',
        start: '2018-03-12T12:00:00'
    },
    {
        title: 'إجتماع',
        start: '2018-03-12T14:30:00'
    },
    {
        title: 'موعد عشاء',
        start: '2018-03-12T20:00:00'
    }
];
			  
			  </script>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->

  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="https://fcitweb.kau.edu.sa/center/assetseng/images/footer-bg.png">

    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-12">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
