<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="muath odeh" />

<!-- Page Title -->
<title></title>


<!-- Stylesheet -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/animate.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="https://fcitweb.kau.edu.sa/center/assetseng/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->

<!-- CSS | Custom Margin Padding Collection -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | RTL Layout -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/style-main-rtl.css" rel="stylesheet" type="text/css">
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/style-main-rtl-extra.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<!-- CSS | Theme Color -->
<link href="https://fcitweb.kau.edu.sa/center/assetseng/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-2.2.4.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-ui.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>




<div id="wrapper" class="clearfix">
  <!-- preloader -->

  
  <!-- Header -->
  <header id="header" class="header">

    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="https://fcitweb.kau.edu.sa/center/assetseng/images/logo-wide.png" alt="">
            </a>
          
          </nav>
        </div>
      </div>
    </div>
  </header>
  
   <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="font-28 text-white">تفاصيل الأحداث</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#"></a></li>
               
              </ol>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <section class="bg-theme-colored">
      <div class="container pt-40 pb-40">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 id="basic-coupon-clock" class="text-white"></h2>
            <!-- Final Countdown Timer Script -->
            <script type="text/javascript">
              $(document).ready(function() {
                $('#basic-coupon-clock').countdown('2024/10/10', function(event) {
                  $(this).html(event.strftime('%D يوم %H:%M:%S'));
                });
              });
            </script>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul>
              <li>
                <h5>الموضوع:</h5>
                <p>Web design & development, Graphics design</p>
              </li>
              <li>
                <h5>المستضيف:</h5>
                <p>Kodesolution Lmd.</p>
              </li>
              <li>
                <h5>الموقع:</h5>
                <p>#405, Lan Streen, Los Vegas, USA</p>
              </li>
              <li>
                <h5>تاريخ البداية:</h5>
                <p>January 26, 2016</p>
              </li>
              <li>
                <h5>تاريخ النهاية:</h5>
                <p>February 10, 2016</p>
              </li>
              <li>
                <h5>موقع التسجيل:</h5>
                <p>kodesolution.com</p>
              </li>
              <li>
                <h5>شارك:</h5>
                <div class="styled-icons icon-sm icon-gray icon-circled">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <img src="https://placehold.it/755x480" alt="">
          </div>
        </div>
        <div class="row mt-60">
          <div class="col-md-6">
            <h4 class="mt-0">وصف الحدث</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi id perspiciatis facilis nulla possimus quasi, amet qui. Ea rerum officia, aspernatur nulla neque nesciunt alias repudiandae doloremque, dolor, quam nostrum laudantium earum illum odio quasi excepturi mollitia corporis quas ipsa modi nihil, ad ex tempore.</p>
          </div>
          <div class="col-md-6">
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
        </div>
       </div>
    </section>


  </div>
  <!-- end main-content -->

  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="https://fcitweb.kau.edu.sa/center/assetseng/images/footer-bg.png">

    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-12">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="https://fcitweb.kau.edu.sa/center/assetseng/js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="https://fcitweb.kau.edu.sa/center/assetseng/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
